# Environments that are necessary to run devenv
USER=
PASSWORD=
# These are optional values.
SSH_PORT=23
EXPOSE_EXTERNAL_PORT_RANGE=5170-5199
EXPOSE_INTERNAL_PORT_RANGE=5170-5199
ZSHRC_FILE_URL=https://raw.githubusercontent.com/sanjib-sen/devenv/main/dotfiles/.zshrc
P10K_FILE_URL=https://raw.githubusercontent.com/romkatv/powerlevel10k/master/config/p10k-rainbow.zsh
NEOVIM_CONFIG_REPO_URL=https://github.com/nvim-lua/kickstart.nvim.git
